D:\Project_C#\ЛБ6\6\bin\Debug\net8.0-windows\6.exe
D:\Project_C#\ЛБ6\6\bin\Debug\net8.0-windows\6.deps.json
D:\Project_C#\ЛБ6\6\bin\Debug\net8.0-windows\6.runtimeconfig.json
D:\Project_C#\ЛБ6\6\bin\Debug\net8.0-windows\6.dll
D:\Project_C#\ЛБ6\6\bin\Debug\net8.0-windows\6.pdb
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\_6.Form1.resources
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\6.csproj.GenerateResource.cache
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\6.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\6.AssemblyInfoInputs.cache
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\6.AssemblyInfo.cs
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\6.csproj.CoreCompileInputs.cache
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\6.dll
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\refint\6.dll
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\6.pdb
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\6.genruntimeconfig.cache
D:\Project_C#\ЛБ6\6\obj\Debug\net8.0-windows\ref\6.dll
